<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="./bower_components/semantic/dist/semantic.css" />
  <link href="./stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./fonts/iconfont.css" />
  <script src="./bower_components/jquery/dist/jquery.js"></script>
  <script src="./bower_components/semantic/dist/semantic.js"></script>
</head>

<body>
  <div>
    <header>
      <div class="banner">
        <i class="iconfont icon-goutongye_santiaogang_tiaozhuanxuanzehaizi"></i>
        <a href="#" class="logoimg">
          <img class="banner_logo" src="./images/logo.svg" alt="" srcset="" />
        </a>
        <ul class="pc_btn_group speedbtn">
          <li class="item">开源软件</li>
          <li class="item company">企业版</li>
          <li class="item">高校版</li>
          <li class="item">博客</li>
        </ul>
        <ul class="pc_btn_group login">
          <li>
            <input type="text" class="search" placeholder="搜索项目、代码片段...">
          </li>
          <li class="item">注册</li>
          <li class="item">登录</li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="news">
        <a href="">本周日【珠海源创会】一起聊聊：PingCAP分布式事务、支付宝移动端实践、GSBN技术框架选型，点此报名占座</a>
        <i class="iconfont icon-cha"></i>
      </div>
      <nav class="btngroup ">
        <button class="active  btn item" onclick="toggleClass(event)">
          登陆
        </button>
        <button class="btn item" onclick="toggleClass(event)">注册</button>
      </nav>
      <artical class="form">
        <ul class="list">
          <div class="title">
            <div class="register">
              <i class="iconfont icon-xingming"></i>
              <span>注册</span>
            </div>
            <div class="login">
              <span>已有账号</span>
              <a href="">登陆</a>
            </div>
          </div>
          <li class="liparent">
            <div class="title">邮箱</div>
            <div class="minput">
              <i class="iconfont icon-youxiang"></i>
              <input class="inner_input" type="text" onblur="showError(event)" placeholder="邮箱" />
            </div>
            <p class="error empty">邮箱不能为空</p>
            <p class="error rule">邮箱的格式不正确</p>
          </li>
          <li class="liparent">
            <div class="title">手机号码</div>
            <div class="minput">
              <i class="iconfont icon-youxiang"></i>
              <input class="inner_input" type="text" placeholder="手机号码" />
            </div>
            <p class="error empty">手机号码不能为空</p>
            <p class="error rule">手机号码的格式不正确</p>
          </li>
          <li class="liparent">
            <div class="title">验证码</div>
            <div class="minput">
              <i class="iconfont icon-baohu"></i>
              <input class="inner_input" type="text" placeholder="验证码" />
            </div>
            <p class="error">验证码不能为空</p>
            <p class="error">验证码必须是英文字母或者数字</p>
          </li>
          <li class="liparent">
            <div class="title"></div>
            <button class="minput mbtn_verification" onclick="showtime(event)">
              获取验证码
            </button>
          </li>
          <li class="liparent">
            <div class="title">邮箱验证</div>
            <div class="minput">
              <i class="iconfont icon-baohu"></i>
              <input class="inner_input" type="text" placeholder="邮箱验证" />
            </div>
            <p class="error">邮箱验证不能为空</p>
            <p class="error">邮箱的格式不正确</p>
          </li>
          <li class="liparent">
            <div class="title">手机验证</div>
            <div class="minput">
              <i class="iconfont icon-baohu"></i>
              <input class="inner_input" type="text" placeholder="手机验证" />
            </div>
            <p class="error">手机验证码不能为空</p>
            <p class="error">邮箱的格式不正确</p>
          </li>
          <li class="liparent">
            <div class="title">姓名</div>
            <div class="minput">
              <i class="iconfont icon-xingming"></i>
              <input class="inner_input" type="text" placeholder="姓名" />
            </div>
            <p class="error">姓名不能为空</p>
            <p class="error">姓名格式不正确</p>
          </li>
          <li class="liparent">
            <div class="title">个性域名</div>
            <div class="minput">
              <i class="iconfont icon-youxiang"></i>
              <input class="inner_input_readonly" type="text" value="https://m.gitee.com/" readonly />
              <input class="inner_input" type="text" placeholder="个性域名" onblur="showErrorzone(event)" />
            </div>
            <p class="error empty">个性域名不能为空</p>
            <p class="error">地址已存在</p>
            <p class="error rule">
              个性域名只允许字母、数字或者下划线（_）、中划线（－），至少 2
              个字符，必须以字母开头
            </p>
          </li>
          <li class="liparent">
            <div class="title">密码</div>
            <div class="minput">
              <i class="iconfont icon-youxiang"></i>
              <input class="inner_input hidepassword" type="password" placeholder="密码" />
              <i class="iconfont icon-yanjing" onclick="showPassWordInput('hidepassword')"></i>
            </div>
            <p class="error">密码不能为空</p>
            <p class="error">密码的长度至少6个字符</p>
            <p class="error">密码必须包含数字及字母或符号中的一种</p>
          </li>
          <li class="liparent">
            <div class="title"></div>
            <button class="minput mbtn_regist">获取验证码</button>
            <p class="attion_items">
              <span>注册操作视为同意</span> <a href="">使用条款</a>
              <a href="">非活跃帐号处理规范</a>
            </p>
          </li>
          <li class="login_other">
              <i class="iconfont icon-csdn"></i> <span>使用OSChina帐号登录</span>
          </li>
          <li class="login_theother">
            <p class="title">
              <span class="leftline"></span>
              <span class="text">其他方式登录</span>
              <span class="rightline"></span>
            </p>
            <div class="icongroup">
              <i class="iconfont icon-aliyun"></i>
              <i class="iconfont icon-GitHub"></i>
              <i class="iconfont icon-xinlang"></i>
              <i class="iconfont icon-QQ"></i>
              <i class="iconfont icon-xt_weiruan"></i>
              <i class="iconfont icon-csdn"></i>
              <i class="iconfont icon-dingding"></i>
            </div>
          </li>
        </ul>
        <ul class="aside">
          <li class="title">尝试码云企业版？</li>
          <li>
            <i class="iconfont icon-dui"></i>
            <span>不止更多成员、更高配额</span>
          </li>
          <li>
            <i class="iconfont icon-dui"></i>
            <span>
              灵活支撑协作研发、代码交付、IT 教育培训等场景代码托管需求
            </span>
          </li>
          <li class="title">
            <span>他们都在用</span>
          </li>
          <li>
            <p>已有超过 50000 企业研发团队选择码云企业版，60% 客户来自口碑推荐。</p>
          </li>
          <li class="imggroup">
            <img src="https://gitee.com/enterprise_cases/zsyh.png" alt="">
            <img src="https://gitee.com/enterprise_cases/zszq.png" alt="">
            <img src="https://images.gitee.com/uploads/images/2018/0927/155607_d6a34985_1305863.png" alt="">
            <img src="https://images.gitee.com/uploads/images/2018/1108/110635_f8045ae8_1305863.png" alt="">
            <img src="https://images.gitee.com/uploads/images/2018/0912/115405_7b5d3256_1305863.png" alt="">
            <img src="https://gitee.com/enterprise_cases/ctrj.png" alt="">
            <img src="https://images.gitee.com/uploads/images/2018/0813/152316_19d3d1e8_62561.png" alt="">
            <img src="https://gitee.com/enterprise_cases/zyhz.png" alt="">
          </li>
          <li class="title">
            <span>了解更多</span>
          </li>
          <li>
            <a href="">企业版介绍</a>
          </li>
          <li>
            <a href="">社区版与企业版功能对比</a>
          </li>
        </ul>
      </artical>
    </div>
    <footer>
      <div class="mfooter">
          <p class="login_other">
              <i class="iconfont icon-csdn"></i> <span>使用OSChina帐号登录</span>
            </p>
            <div class="login_theother">
              <p class="title">
                <span class="leftline"></span>
                <span class="text">其他方式登录</span>
                <span class="rightline"></span>
              </p>
              <div class="icongroup">
                <i class="iconfont icon-aliyun"></i>
                <i class="iconfont icon-GitHub"></i>
                <i class="iconfont icon-xinlang"></i>
                <i class="iconfont icon-QQ"></i>
                <i class="iconfont icon-xt_weiruan"></i>
                <i class="iconfont icon-csdn"></i>
                <i class="iconfont icon-dingding"></i>
              </div>
            </div>
      </div>
      
      <div class="pfooter"> 
          <div class="title">
              <a href="">© Gitee.com  </a>
          </div>
          <div class="container_footer">
            <ul class="column">
              <li>
                <a href="">关于我们</a>
              </li>
              <li>
                <a href="">使用条款</a>
              </li>
              <li>
                <a href="">意见建议</a>
              </li>
              <li>
                <a href="">合作伙伴</a>
              </li>
            </ul>
            <ul class="column">
              <li>
                <a href="">OpenAPI</a>
              </li>
              <li>
                <a href="">Git 大全</a>
              </li>
              <li>
                <a href="">代码克隆检测</a>
              </li>
              <li>
                <a href="">APP与插件下载</a>
              </li>
            </ul>
            <ul class="column">
              <li>
                <a href="">帮助文档</a>
              </li>
              <li>
                <a href="">更新日志</a>
              </li>
              <li>
                <a href="">代码片段</a>
              </li>
              <li>
                <a href="">码云封面人物</a>
              </li>
            </ul>
            <ul class="column">
              <li>
                <i class="iconfont icon-QQ"></i>
                <span>官方技术支持QQ群：655903986</span>
              </li>
              <li>
                <i class="iconfont icon-youxiang"></i>
                <span>git@oschina.cn</span>
              </li>
              <li>
                <i class="iconfont icon-zhihu"></i>
                <span>码云Gitee</span>
              </li>
              <li>
                <span>企业版售前及售后使用咨询：400-606-0201</span>
              </li>
            </ul>
            <ul class="qr">
              <li>
                <img class="qrcode" src="https://gitee.com/assets/qrcode-weixin-8ab7378f5545710bdb3ad5c9d17fedfe.jpg" alt="">
              </li>
              <li>
                <span>微信服务号</span>
              </li>
            </ul>
          </div>
      </div>
    </footer>
  </div>
</body>

</html>
<script>
  /**
   * @description 移动端按钮切换
   */
  function toggleClass(e) {
    $($(e.currentTarget).siblings()[0]).toggleClass('active')
    $(e.currentTarget).toggleClass('active')
  };
  /**
   * @description 隐藏校验信息
   */
  (function hideitems() {
    $('.error').hide()
    $('.showpassword').hide()
  })()
  /**
   * @description 正则校验标准
   */
  var isEmail = value => {
    return /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/.test(value)
  }
  var isPhone = value => {
    return /^[1][3,4,5,7,8][0-9]{9}$/.test(value)
  }
  var zoneurl = value => {
    return /^[a-zA-Z][-_a-zA-Z0-9]*[a-zA-Z0-9]{1,}$/.test(value)
  }
  /**
   * @description 校验
   */
  var showError = (e, type) => {
    if (!$(e.currentTarget).val()) {
      $(e.currentTarget)
        .parents('.liparent')
        .children('.error')
        .hide()
      $(e.currentTarget)
        .parents('.liparent')
        .children('.empty')
        .show()
    } else if (!isEmail($(e.currentTarget).val())) {
      $(e.currentTarget)
        .parents('.liparent')
        .children('.error')
        .hide()
      $(e.currentTarget)
        .parents('.liparent')
        .children('.rule')
        .show()
    } else if (isEmail($(e.currentTarget).val())) {
      $(e.currentTarget)
        .parents('.liparent')
        .children('.error')
        .hide()
    }
  }
  var showErrorzone = (e, type) => {
    if (!$(e.currentTarget).val()) {
      $(e.currentTarget)
        .parents('.liparent')
        .children('.error')
        .hide()
      $(e.currentTarget)
        .parents('.liparent')
        .children('.empty')
        .show()
    } else if (!zoneurl($(e.currentTarget).val())) {
      $(e.currentTarget)
        .parents('.liparent')
        .children('.error')
        .hide()
      $(e.currentTarget)
        .parents('.liparent')
        .children('.rule')
        .show()
    } else if (zoneurl($(e.currentTarget).val())) {
      $(e.currentTarget)
        .parents('.liparent')
        .children('.error')
        .hide()
    }
  }
  /**
   * @description 倒计时
   */
  var showtime = e => {
    var element = e.currentTarget
    var time = 300
    $(element).text(time)
    time--
    setInterval(function () {
      $(element).text(time)
      time--
    }, 1000)
  }
  /**
   * @description 密码明文密文切换
   */
  var conunt = 0
  var showPassWordInput = element => {
    function jugeTimes() {
      if (conunt % 2 === 1) {
        $(`.${element}`).attr('type', 'input')
      } else {
        $(`.${element}`).attr('type', 'password')
      }
    }
    jugeTimes()
    conunt++

  }
  /**
   * @description 媒体查询
   */
  (function mediaQuery() {
    console.log($(window).width())
    if ($(window).width() > 768) {
      $('.inner_input_readonly').val('https://gitee.com/')
      $('.hidepassword').attr('placeholder', '密码不少于6位')
      $('.icon-yanjing').show()
    }
  })()
</script>