
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-dui"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.icon-dui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cha"></i>
                    <div class="name">叉</div>
                    <div class="fontclass">.icon-cha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-error"></i>
                    <div class="name">错号-无框</div>
                    <div class="fontclass">.icon-error</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baohu"></i>
                    <div class="name">保护</div>
                    <div class="fontclass">.icon-baohu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangzi"></i>
                    <div class="name">房子</div>
                    <div class="fontclass">.icon-fangzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiding"></i>
                    <div class="name">置顶</div>
                    <div class="fontclass">.icon-zhiding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhihu"></i>
                    <div class="name">知乎</div>
                    <div class="fontclass">.icon-zhihu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinlang"></i>
                    <div class="name">新浪</div>
                    <div class="fontclass">.icon-xinlang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingming"></i>
                    <div class="name">姓名</div>
                    <div class="fontclass">.icon-xingming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-QQ"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-QQ</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goutongye_santiaogang_tiaozhuanxuanzehaizi"></i>
                    <div class="name">沟通页_三条杠_跳转选择孩子</div>
                    <div class="fontclass">.icon-goutongye_santiaogang_tiaozhuanxuanzehaizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haofangtuoiconfont_zhiding"></i>
                    <div class="name">好房拓 4.0.0 iconfont 2_置顶</div>
                    <div class="fontclass">.icon-haofangtuoiconfont_zhiding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aliyun"></i>
                    <div class="name">品牌标识-aliyun</div>
                    <div class="fontclass">.icon-aliyun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingding"></i>
                    <div class="name">品牌标识-钉钉</div>
                    <div class="fontclass">.icon-dingding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-GitHub"></i>
                    <div class="name">GitHub</div>
                    <div class="fontclass">.icon-GitHub</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-csdn"></i>
                    <div class="name">csdn</div>
                    <div class="fontclass">.icon-csdn</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xt_weiruan"></i>
                    <div class="name">AK-XT微软</div>
                    <div class="fontclass">.icon-xt_weiruan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhao"></i>
                    <div class="name">问号</div>
                    <div class="fontclass">.icon-wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
